; ERRORS
log_errors = 1
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
error_log = /dev/stderr

; CORE
upload_max_filesize = 32M
post_max_size = 32M

session.save_handler = redis
session.save_path = "tcp://redis:6379"

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode = debug,develop
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.start_with_request = trigger
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.log = /dev/stderr
